:root {
  --main-color: #212121;
  --accent-color: #2196f3;
  --small-text-color: #757575;
  --another-main-color: #ffffff;
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --transition-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fill: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-background-color: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
  --transition-border: body 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-font);
  background: var(--another-main-color);
  color: var(--main-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  /* outline: none; */
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  display: inline-block;
}

.logo--dark {
  color: #000000;
}

.logo--light {
  color: var(--another-main-color);
}

.main-nav__logo {
  margin-right: 94px;
}

.footer__logo {
  margin-bottom: 20px;
}

.block-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  display: block;
  position: relative;
  transition: var(--transition-color);
}

.menu__link--current {
  color: var(--accent-color);
}

.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
  /* outline: none; */
}

.menu__link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -35px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.modal-btn {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--another-main-color);
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  padding: 10px 32px;
  transition: var(--transition-background-color);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: #188ce8;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  min-width: 528px;
  min-height: 580px;
  background: var(--another-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 12px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--another-main-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #000000;
  cursor: pointer;
  transition: var(--transition-fill);
}

.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.close-icon {
  visibility: inherit;
  pointer-events: inherit;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__submit {
  align-self: center;
  margin-top: 30px;
}

.modal-input-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--small-text-color);
  margin-bottom: 10px;
}

.modal-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 12px;
  transition: var(--transition-border);
}

.modal-input:hover, .modal-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.input-icon-wrap {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--main-color);
  transform: translateY(-50%);
  transition: var(--transition-fill);
}

.modal-input:hover ~ .input-icon-wrap,
.modal-input:focus ~ .input-icon-wrap {
  fill: var(--accent-color);
}

.modal-textarea-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--small-text-color);
  margin-bottom: 20px;
}

.modal-user-coment {
  width: 100%;
  resize: none;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  transition: var(--transition-border);
}

.modal-user-coment:hover, .modal-user-coment:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.modal-user-coment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-check-wrap {
  position: relative;
}

.modal-checkbox {
  position: absolute;
  bottom: 0;
  left: 8px;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.modal-checkbox-lable {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--small-text-color);
}

.modal-checkbox-lable::before {
  content: "";
  display: block;
  cursor: pointer;
  margin-right: 7px;
}

.modal-checkbox + .modal-checkbox-lable::before {
  background-image: url("../img/icon-agree-uncheck.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 16px;
  height: 15px;
}

.modal-checkbox:checked + .modal-checkbox-lable::before {
  background-image: url("../img/icon-agree-check.svg");
}

.modal-checkbox:focus + .modal-checkbox-lable::before {
  background-image: url("../img/icon-agree-uncheck.svg");
  outline: 1px dotted #494747;
}

.modal-checkbox:checked:focus + .modal-checkbox-lable::before {
  background-image: url("../img/icon-agree-check.svg");
  outline: 1px dotted #494747;
}

.policy-link {
  color: var(--accent-color);
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-icon {
  width: 20px;
  height: 20px;
}

.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: var(--transition-background-color), var(--transition-fill);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
  fill: var(--another-main-color);
  outline: none;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header__mail {
  margin-right: 50px;
  margin-left: auto;
}

.header__contacts {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--small-text-color);
  fill: var(--small-text-color);
  transition: var(--transition-color), var(--transition-fill);
}

.header__icon {
  margin-right: 10px;
}

.header__contacts:hover, .header__contacts:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  outline: none;
}

.hero {
  background: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero/hero-img.jpg);
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--another-main-color);
  max-width: 696px;
  margin: 0 auto 30px;
}

.features__list {
  display: flex;
  justify-content: space-between;
}

.features-item {
  width: 270px;
}

.features-item__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-item__desc {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--small-text-color);
}

.feature-icon-wrapping {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.feature-icon {
  width: 70px;
  height: 70px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.activity {
  padding-top: 0;
}

.activity-list {
  display: flex;
  justify-content: space-between;
}

.activity-item {
  width: 370px;
  height: 294px;
  position: relative;
}

.activity-item > .activity-pic-lable {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 27px 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--another-main-color);
}

.activity-pic {
  max-width: 100%;
  height: auto;
}

.team-cards {
  background: #f5f4fa;
}

.team-cards__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-cards__item {
  background: var(--another-main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.team-cards__text {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding: 30px 32px;
}

.team-cards__name {
  font-weight: 500;
  margin-bottom: 10px;
}

.team-cards__proffesion {
  color: var(--small-text-color);
  margin-bottom: 16px;
}

.clients {
  background-color: var(--another-main-color);
}

.clients .clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: transparent;
  fill: #afb1b8;
  transition: var(--transition-fill), border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.client-link:focus, .client-link:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  outline: none;
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__wrap {
  display: flex;
}

.footer__contacts {
  margin-right: 70px;
}

.address {
  font-style: normal;
}

.address__list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address__location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--another-main-color);
  transition: var(--transition-color);
}

.address__location:hover, .address__location:focus {
  color: var(--accent-color);
}

.info-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: var(--transition-color);
}

.info-link:hover, .info-link:focus {
  color: var(--accent-color);
}
/*# sourceMappingURL=main.css.map */